# Example.Api

./: Example.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
Example.Api/: Dockerfile  Example.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Example.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Example.Api.IntegrationTests.csproj  UserTests.cs
Example.Api.UnitTests/: Example.Api.UnitTests.csproj
Example.Api.UnitTests/Controllers/UsersControllerTests/: Create.cs  Get.cs  UsersControllerTestBase.cs
Example.Api.UnitTests/Services/UserServiceTests/: Create.cs  Get.cs  UserServiceTestBase.cs
Example.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Example.Api/Properties/: launchSettings.json
Example.Core/: Class1.cs  Example.Core.csproj
Example.Core/DTOs/: NewUser.cs  UserResult.cs
Example.Core/Entities/: User.cs
Example.Core/Exceptions/: UserEmailAlreadyCreatedException.cs  UserNotFoundException.cs
Example.Core/Interfaces/: IEFRepository.cs  ILoggerAdapter.cs  IUserService.cs
Example.Core/Services/: UserService.cs
Example.Infrastructure/: Example.Infrastructure.csproj
Example.Infrastructure/Data/: DefaultContext.cs  EFRepository.cs
Example.Infrastructure/Logging/: LoggerAdapter.cs
